[pytest]
addopts = --alluredir=../TestReport/allure-results -vs --strict-markers

# 测试用例文件搜索的目录
testpaths = ./Testcases

# 测试用例文件的命名规则
python_files = Test*.py

# 测试函数的命名规则
python_classes = Test*
python_functions = test*

# 标签
#markers =
    #ys: Fire inspection and acceptance
    #ba: Fire Protection Filing
    #sc: Fire Protection Design Review

